keras  : 3.14.0
jax    : 0.10.0
devices: [CpuDevice(id=0)]


============================================================
  Benchmarking MODEL_1
  Nodes → 1D: 17  |  2D: 3716
  Batch size: 1  |  Input window: 10  |  Forecast: 1
============================================================
  [1/3] Generating synthetic inputs …
  [2/3] JIT warm-up …
        out_1d shape: (1, 1, 17, 1)
        out_2d shape: (1, 1, 3716, 1)
  [3/3] Timing 10 inference runs …

  ┌─ model_1 inference timing (ms, n=10) ─────────────────┐
  │  Full forward pass  : 34928.47 ± 11927.60  [min 22592.14, max 61085.92]  │
  │  1D output read-out :    0.18 ±   0.10  [min 0.04, max 0.42]  │
  │  2D output read-out :    0.00 ±   0.00  [min 0.00, max 0.01]  │
  └──────────────────────────────────────────────────────────────────┘

============================================================
  Benchmarking MODEL_2
  Nodes → 1D: 198  |  2D: 4299
  Batch size: 1  |  Input window: 10  |  Forecast: 1
============================================================
  [1/3] Generating synthetic inputs …
  [2/3] JIT warm-up …
        out_1d shape: (1, 1, 198, 1)
        out_2d shape: (1, 1, 4299, 1)
  [3/3] Timing 10 inference runs …

  ┌─ model_2 inference timing (ms, n=10) ─────────────────┐
  │  Full forward pass  : 91357.93 ± 8858.80  [min 81766.44, max 110439.80]  │
  │  1D output read-out :    0.93 ±   0.81  [min 0.02, max 2.59]  │
  │  2D output read-out :    0.04 ±   0.07  [min 0.00, max 0.20]  │
  └──────────────────────────────────────────────────────────────────┘


======================================================================
  SUMMARY — Inference Time Comparison
======================================================================
  Model           Full fwd (ms)    1D readout (ms)    2D readout (ms)
  ------------ ---------------- ------------------ ------------------
  model_1          34928.47 ms           0.181 ms           0.005 ms
  model_2          91357.93 ms           0.935 ms           0.043 ms
======================================================================

Note: '1D readout' and '2D readout' are the host-side numpy copy
      costs for each output tensor, measured after the forward pass.
      They do NOT include the LSTM computation itself.