============================================================
  Environment
============================================================
  GPU : not available – using CPU
  Events          : 20
  Timesteps       : 200
  Model 1 – 1D nodes : 17
  Model 1 – 2D nodes : 3716
  Model 2 – 1D nodes : 198
  Model 2 – 2D nodes : 4299
  Ensemble size   : 3
  Timing runs     : 5

============================================================
  Building synthetic data
============================================================
  M1 1D events : (20, 200, 17)
  M1 2D events : (20, 200, 3716)
  M2 1D events : (20, 200, 198)
  M2 2D events : (20, 200, 4299)

============================================================
  Building dummy LightGBM stubs (numpy tree traversal, no training)
============================================================
  LightGBM backend: numpy stub (avoids macOS OpenMP segfault)
  Inference cost  : O(n_samples x n_estimators x depth) – same as real booster
  [M1-1D] Building 3 anchor LGBM stubs × 3 ensemble members … done
  [M1-2D] Building 3 anchor LGBM stubs × 3 ensemble members … done
  [M2-2D] Building 3 anchor LGBM+PI stubs × 3 ensemble members … done

============================================================
  Building GNN models (random weights)
============================================================
  GNN feature dim  : 99
  GNN layers       : 12  (attn)
  GNN d_model      : 128
  GNN node count   : 198  (Model 2 – 1D)
  Built 3 GNN members → device=cpu

============================================================
  Warm-up pass (1 run, not timed)
============================================================
  Warm-up complete

============================================================
  Timing individual model inference (single member)
============================================================

  Timing over 5 runs, reporting best and mean …

  Model 1 – 1D  (Ridge+LightGBM Rain-3,   17 nodes):  best= 12004.3 ms  mean= 12021.9 ms
  Model 1 – 2D  (Ridge+LightGBM Rain-3, 3716 nodes):  best= 59585.5 ms  mean= 59637.2 ms
  Model 2 – 1D  (Physics-Informed GNN,    198 nodes):  best= 13477.4 ms  mean= 13657.4 ms
  Model 2 – 2D  (Ridge+LGBM+PI feats,   4299 nodes):  best= 68347.3 ms  mean= 70662.8 ms

============================================================
  Timing ensemble inference (3 members, nodewise blend)
============================================================
  Each ensemble call runs all 3 members then blends.

  Ensemble M1-1D  (  17 nodes, 3 members): best= 36236.9 ms  mean= 36547.1 ms
  Ensemble M1-2D  (3716 nodes, 3 members): best=180178.9 ms  mean=181425.5 ms
  Ensemble M2-1D  ( 198 nodes, 3 members): best= 45957.9 ms  mean= 47149.2 ms
  Ensemble M2-2D  (4299 nodes, 3 members): best=203264.3 ms  mean=204618.7 ms

============================================================
  Summary
============================================================

  Events: 20 × 200 timesteps  |  M1: 17 1D nodes / 3716 2D nodes  |  M2: 198 1D nodes / 4299 2D nodes
  Device: cpu

  Scenario                                                  Best (ms)   Mean (ms)
  -------------------------------------------------------  ----------  ----------
  Model 1 – 1D  (Ridge+LGBM Rain-3,    17 nodes)              12004.3     12021.9
  Model 1 – 2D  (Ridge+LGBM Rain-3,  3716 nodes)              59585.5     59637.2
  Model 2 – 1D  (Physics-Inf. GNN,    198 nodes)              13477.4     13657.4
  Model 2 – 2D  (Ridge+LGBM+PI,      4299 nodes)              68347.3     70662.8
  Ensemble M1-1D  (  17 nodes, 3 members)                     36236.9     36547.1
  Ensemble M1-2D  (3716 nodes, 3 members)                    180178.9    181425.5
  Ensemble M2-1D  ( 198 nodes, 3 members)                     45957.9     47149.2
  Ensemble M2-2D  (4299 nodes, 3 members)                    203264.3    204618.7

  Times are wall-clock seconds × 1000 (milliseconds).
  'Best' = min across runs; 'Mean' = average across runs.