PyTorch: 2.11.0
Rollout steps T=300  warmup=2  bench=5

────────────────────────────────────────────────────────────
  M1  |  1D nodes=17  2D nodes=3716  T=300
────────────────────────────────────────────────────────────
  Warming up (2 rollout(s))… done
  Run 1/5: wall=24.049s  per-step=80.16ms  1D=108.9ms  2D=23811.4ms
  Run 2/5: wall=26.580s  per-step=88.60ms  1D=120.5ms  2D=26333.8ms
  Run 3/5: wall=26.293s  per-step=87.64ms  1D=119.1ms  2D=26039.8ms
  Run 4/5: wall=25.883s  per-step=86.28ms  1D=117.2ms  2D=25625.6ms
  Run 5/5: wall=28.047s  per-step=93.49ms  1D=127.0ms  2D=27764.6ms

────────────────────────────────────────────────────────────
  M2  |  1D nodes=60  2D nodes=4299  T=300
────────────────────────────────────────────────────────────
  Warming up (2 rollout(s))… done
  Run 1/5: wall=29.372s  per-step=97.91ms  1D=400.5ms  2D=28697.3ms
  Run 2/5: wall=27.766s  per-step=92.55ms  1D=377.1ms  2D=27018.5ms
  Run 3/5: wall=28.828s  per-step=96.09ms  1D=394.0ms  2D=28229.0ms
  Run 4/5: wall=27.149s  per-step=90.50ms  1D=370.3ms  2D=26533.1ms
  Run 5/5: wall=28.786s  per-step=95.95ms  1D=393.7ms  2D=28211.1ms

════════════════════════════════════════════════════════════════════════════════
  INFERENCE TIME SUMMARY
════════════════════════════════════════════════════════════════════════════════
Model       Metric            1D                2D                
────────────────────────────────────────────────────────────────────────────────
M1          GPU total (ms)               118.6           25915.0
            GPU/step (ms)                0.395            86.383
            Wall total (s)              26.170          (shared)
            (±std s)                    1.2875
────────────────────────────────────────────────────────────────────────────────
M2          GPU total (ms)               387.1           27737.8
            GPU/step (ms)                1.290            92.459
            Wall total (s)              28.380          (shared)
            (±std s)                    0.8054
────────────────────────────────────────────────────────────────────────────────

Notes:
  • GPU 1D / GPU 2D times are attributed from the shared forward pass
    proportionally to node count (n_1d / (n_1d + n_2d)).
  • 'Wall total' covers the entire autoregressive rollout (all T steps),
    including Python overhead and CUDA synchronisation.
  • Seed-ensemble ×3 multiplies wall time by ~3 (models run sequentially).
  • Zone-bias correction and XGBoost post-processing are CPU-only and
    not included here; see their respective scripts for those costs.
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
  DETAILED BREAKDOWN (mean ± std over 5 runs)
════════════════════════════════════════════════════════════════════════════════
  Component      Total GPU (ms)       ±std    Per-step (ms)
  ────────── ────────────────── ────────── ────────────────
  M1 1D                   118.6       5.83            0.395
  M1 2D                 25915.0    1274.40           86.383
  M2 1D                   387.1      11.43            1.290
  M2 2D                 27737.8     819.11           92.459
════════════════════════════════════════════════════════════════════════════════